article { padding: 20px; }
p { word-wrap: break-word; }

.columnError {
    font-size: 20px;
    color: grey;
    font-style: italic;
    text-align: center;
    margin-top: 75%;
    padding: 5%;
}

.divider {
    width: 1px;
    margin: auto 0px;
    height: 80%;
    background: #3d9be9;
}

.bannerAd {
    grid-area: bannerAd;
    border-top: 2px solid #3d9be9;
    border-bottom: 2px solid #3d9be9;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
    padding: 50px;
}

.sidebar-heading {
    margin: 10px auto 5px auto;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    color: #414141;
}

#editorPicks {
    grid-area: editorPicks;
}
#trending {
    grid-area: trending;
}

#editorPicks > article img, #trending > article img {
    max-width: 325px;
    max-height: 217px;
}

#editorPicks > article h1, #trending > article h1 {
    margin: 10px auto 0px auto;
    font-size: 40px;
    font-weight: bold;
    color: #414141;
    font-family: Arial,Helvetica,sans-serif;
}

#mainArticle {
    grid-area: mainArticle;
    padding: 20px;
}
#mainArticle > article h1 {
    margin: 10px auto 0px auto;
    font-family: Arial black, Arial, Helvetiva, sans-serif;
    font-size: 40px;
    color: #414141;
    font-weight: bold;
}

#stackedArticles {
    grid-area: stackedArticles;
    border-left: 1px solid #3d9be9;
    border-right: 1px solid #3d9be9;
    margin: 50px auto 50px auto;
}

#stackedArticles > article {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 80%;
    margin: 15px auto 15px auto;
}
#stackedArticles > article:not(:last-child) {
    border-bottom: 2px solid #3d9be9;
}

#stackedArticles .stacked-text {
    margin-left: 15px;
}
#stackedArticles .stacked-text h1 {
    font-size: 30px;
    color: #414141;
    margin: 5px auto 0px auto;
}

.stacked-thumbnail {
    min-width: 315px;
    display: inline;
}

.articleImage {
    width: 100%;
    display: block;
    margin: 0px auto 0px auto;
}

@media only screen
and (min-width : 1224px) { /* Desktops */
    .pageContent {
        margin: 0px 5% 0px 5%;
        display: grid;
        grid-template-columns: 1fr auto 2fr auto 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "editorPicks     .               mainArticle     .               trending"
            "bannerAd        bannerAd        bannerAd        bannerAd        bannerAd"
            "stackedArticles stackedArticles stackedArticles stackedArticles stackedArticles";
    }
}

