<HTML>
    <Header>
        <Title>Create a New Poacher</Title>
        
        <style>
            body{
                
            }
            
            #titleText{
                text-align: center;
                font-size: 72px;
                font-family: serif;
            }
            
            #titleDiv{
                background-color: aquamarine;
                padding: -10px;
            }
            
            #imgContainer{
                
            }
            
            #container {
            
            }
            
            #mascotImage{
                height: 300px;
                width: 240px;
                float: left;
            }
            
            #newUserForm{
                border: 2px solid black;
                border-radius: 10%;
                padding: 10px;
                
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 300px;
                float: right;
                
            }
            
            #bodyDiv{
                margin: auto;
                width: 600px;
            }
            
        </style>
    </Header>
    
    <Body>
        <div id="titleDiv">
            <h1 id="titleText">Create a New User</h1>
        </div>
       
        <div id = "bodyDiv">
            <div id="imgContainer">
                    <img id="mascotImage" src = "ThePoacher.png">
            </div>

            <form id="newUserForm" action = "login.php">

                <div>
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                </div>

                <div>
                    <label for="password"><b>Password </b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                </div>

                <div>
                    <button type="submit">Create</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div>
                    <button type="button" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>
        
    </Body>
</HTML>