<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                width: 100%;
                min-width: 800px;
                list-style-type: none;
                margin: 0;
                padding: 10px 0px;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
                text-align: center;
            }

            li {
                display: inline;
                margin: 10px 0px;
            }
            
            li a {
                color:dimgrey;
                padding: 14px 16px;
                width: 101px;
                text-decoration: none;
                
            }

            li a:hover {
                background-color: #ddd;
            }
            
        </style>
    </head>
<body>

    <ul>
        <div class="wrapper">
            <li><a href="#home">Politics</a></li>
            <li><a href="#news">Sports</a></li>
            <li><a href="#contact">Entertainment</a></li>
            <li><a href="#about">Video</a></li>
            <li><a href="#contact">Local</a></li>
            <li><a href="#about">Opinion</a></li>
        </div>
    </ul>

</body>
</html>