<!DOCTYPE html>
<html>
    <head>
        <title>(Section)</title>
    </head>

<!-- CSS Head -->
<style>
    
    .Header {
        text-align: center;
        border: 2px solid black;
        height: 50px;
        font-size: 30px;
    }
    
    #Section {
        font-size: 30px;
        text-align: center;
    }
    
    .PageRow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: burlywood;
        height: 81vh;
    }
    
    .PageBorder {
        border: 1px solid blue;
        height: auto;
    }
    
    .PageColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: cornflowerblue;
        width: 80%;
    }
    
    /* TopRow CSS Head */
    .TopRow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 30vh;
    }
    
    .ImageColumn {
        flex: 30%;
        background-color:azure;
    }
    
    .Image {
        border: 2px solid black;
        width: 50px;
        height: 40px;
    }
    
    .HeadlineColumn {
        flex: 70%;
        background-color: gainsboro;
    }
    
    .Headline {
        font-size: 24px;
    }
    /* TopRow CSS Tail */
    
    /* CategoryRow CSS Head */
    .CategoryRow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
        width: 100%;
        height: 100vh;
        background-color: coral;
    }
    
    .CategoryBorder {
        border: 1px solid black;
        height: auto;
    }
    
    .Category {
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
    }
    /* CategoryRow CSS Tail */
    
    .Footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        border: 2px solid black;
        font-size: 30px;
    }
    
</style>
<!-- CSS Tail -->

<body>
    <!-- Header -->
    <header class="Header">(Header Placeholder)</header>
    
    <!-- Content Head -->
    <header id="Section">(Section)</header>
    
    <div class="PageRow">
        <div class="PageBorder"></div>
        
    <div class="PageColumn">
    <!-- TopRow Head -->        
    <div class="TopRow">
        <!-- ImageColumn Head -->
        <div class="ImageColumn">
            <div class="Image"></div>
            <br>
            <div class="Image"></div>
        </div>
        <!-- ImageColumn Tail -->
        <!-- HeadlineColumn Head -->
        <div class="HeadlineColumn">
            <header class="Headline">(Headline Placeholder)</header>
                <div class="Summary">(Filler Text Filler Text Filler Text)</div>
                <br>
            <header class="Headline">(Headline Placeholder)</header>
                <div class="Summary">(Filler Text Filler Text Filler Text)</div>
                <br>
        </div>
        <!-- HeadlineColumn Tail -->
    </div>
    <!-- TopRow Tail -->
    
    <!-- CategoryRow Head -->
    <div class="CategoryRow">
        <header class="Category">(Category Placeholder)</header>
            <div class="CategoryBorder"></div>
        <header class="Category">(Category Placeholder)</header>
            <div class="CategoryBorder"></div>
        <header class="Category">(Category Placeholder)</header>
    </div>
    <!-- CategoryRow Tail -->      
    </div>
        
        <div class="PageBorder"></div>
    </div>  
    <br>
    <!-- Content Tail -->
    
    <!-- Footer -->
    <header class="Footer">(Footer Placeholder)</header>
</body>

</html>