<!DOCTYPE html>
<html>
    <head>
        <title>User/Writer/Admin Page</title>
    </head>
    
    <!-- CSS Head --> 
    <style>
        
        .Header {
            border: 2px solid black;
            text-align: center;
            height: 50px;
            font-size: 30px;
        }
        
        .PageRow {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: antiquewhite;
            height: 84vh;
        }
        
        .PageBorder {
            border: 1px solid blue;
            height: auto;
        }

        .PageColumn {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: azure;
            width: 80%;
        }
        
        header {
            font-size: 24px;
            text-decoration: underline;
        }
        
        .Category{

        }
        
        .Footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
        }
        
    </style>
    <!-- CSS Tail -->
       
<body>
    <!-- Header -->
    <div class="Header">Header Placeholder</div>
    <br>
        
    <!-- Content Head -->
    <div class="PageRow">
        <div class="PageBorder"></div>
            
    <div class="PageColumn">
        <div class="Category">
            <header>Favorite Articles</header>
            <br>
            <br>
        </div>
        <div class="Category">
        <header>Writer Tools</header>
            <a href="url placerholder">Link Text Placerholder</a>
            <br>
            <br>
        </div>
        <div class="Category">
        <header>Admin Tools</header>
            <a href="url placeholder">Link Text Placerholder</a>
            <br>
            <br>
        </div>
    </div>
            
        <div class="PageBorder"></div>
    </div>
    <br>
    <!-- Content Tail -->
    
    <!-- Footer  -->
    <div class="Footer">Footer Placeholder</div>
</body>
    
</html>